{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Authority": "http://localhost:5001",
    "Audience": "api-gateway",
  },
  "AllowedHosts": "*"
}
